.app {
  position: relative;
  min-height: 100vh;
  display: grid;
  grid-template-rows: auto 1fr auto;
}

.app::before {
  content: '';
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 576px;
  background-image: url(./background.svg), linear-gradient(46.24deg, #EE7C00 40.09%, #FD9C34 98.24%);
  background-position: center;
  background-repeat: no-repeat;
  z-index: -1;
}

.tagline {
  font-size: 40px;
  line-height: 48px;
  font-weight: bold;
  text-align: center;
  color: #FFFFFF;
  margin: 10px auto 63px auto;
}
/* 
.card {
  box-sizing: border-box;
  max-width: 800px;
  padding: 32px 48px;
  margin: 0 auto 97px auto;
  background: #fff;
  box-shadow: 0px 12px 48px rgba(0, 0, 0, 0.08);
  border-radius: 8px;
} */
