.title {
  color: #fff;
  font-size: 32px;
  line-height: 38px;
  font-weight: 700;
  text-align: center;
  margin-bottom: 57px;
}

.card {
  box-sizing: border-box;
  padding: 49px 150px 46px 150px;
  max-width: 800px;
  margin: 0 auto 73px auto;
  background: #FFFFFF;
  box-shadow: 0px -6px 32px rgba(0, 0, 0, 0.2);
  border-radius: 8px;
}

.header {
  text-align: center;
  position: relative;
  padding-bottom: 25px;
  margin-bottom: 25px;
}

.header::after {
  content: '';
  width: 46px;
  height: 2px;
  position: absolute;
  top: 100%;
  left: calc(50% - 23px);
  background: #DCDCDC;
}

.heading {
  font-size: 24px;
  line-height: 123%;
  font-weight: 700;
  color: #333;
  margin: 0 auto 17px auto;
}

.tagline {
  font-weight: 600;
  font-size: 14px;
  line-height: 26px;
  width: max-content;
  padding: 0 20px;
  background: #FFE6D0;
  border-radius: 33px;
  margin: 0 auto;
}

.content {
  font-size: 16px;
  line-height: 26px;
}

.content p, .content li {
  margin: 0 auto 23px auto;
  position: relative;
}

.content li::before {
  content: '';
  width: 16px;
  height: 16px;
  position: absolute;
  top: 5px;
  left: -40px;
  background: url(./assets/smiley.svg) center no-repeat;
}

.join {
  font-weight: 700;
  font-size: 14px;
  line-height: 17px;
  letter-spacing: 0.01em;
  text-transform: uppercase;
  height: 34px;
  padding: 0 16px;
  margin: 30px auto 0 auto;
  border: 2px solid #fff;
  box-shadow: 0px 3px 16px rgba(238, 124, 0, 0.27);
}
